{
  "name": "tka-composer-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions for TKA Composer",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc && npm run copy-data",
    "copy-data": "node -e \"const fs = require('fs'); const path = require('path'); const src = path.join(__dirname, 'data'); const dest = path.join(__dirname, 'lib', 'data'); if (!fs.existsSync(dest)) fs.mkdirSync(dest, {recursive: true}); fs.readdirSync(src).forEach(f => fs.copyFileSync(path.join(src, f), path.join(dest, f)));\"",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.5.0",
    "youtube-dl-exec": "^3.0.27"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.3.0"
  },
  "private": true,
  "license": "Elastic-2.0"
}
